# AndroidNewSetup

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr-build-pipeline.yml  pr-merge-build-pipeline.yml
app/: build.gradle.kts
app/schemas/com.hmtest.androidnewsetup.data.source.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hmtest/androidnewsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmtest/androidnewsetup/: App.kt  MainActivity.kt
app/src/main/java/com/hmtest/androidnewsetup/data/model/: CountryCodeEntity.kt  ProfileEntity.kt
app/src/main/java/com/hmtest/androidnewsetup/data/source/: AppDatabase.kt  CountryCodeDao.kt  ProfileDao.kt
app/src/main/java/com/hmtest/androidnewsetup/data/utils/: CountryCodeDbCallback.kt
app/src/main/java/com/hmtest/androidnewsetup/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/hmtest/androidnewsetup/domain/model/: CountryCode.kt  Profile.kt
app/src/main/java/com/hmtest/androidnewsetup/ui/: MainActivity.kt
app/src/main/java/com/hmtest/androidnewsetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hmtest/androidnewsetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
